<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Notifications, G/TBT/N/KOR/1031</title>
		<style type="text/css">	
		body {	padding:7em; text-align: justify; 	 font-size:14pt; font-family: Verdana;}
						
		h1,h2,h3,h4,h5,h6 {color:#006283;}	
		h1 {font-size:27px !important;		font-family: museo sans 700;}	
		h2 {font-size:20px !important;		font-family: museo sans 700;}	
		h3 {font-size:17px !important;		font-family: museo sans 700;}	
		h4 {font-size:14PX !important;		font-family: museo sans 300;}	
		h5 {font-size:0.9em !important;		font-family: museo sans 300;}	
		h6 {font-size:0;8em !important;		font-family: museo sans 300;}	
				
		.alpha-lower {list-style-type:lower-alpha;}	
		.alpha-upper {list-style-type:upper-alpha;}	
		.roman-lower {list-style-type:lower-roman;}	
		.roman-upper {list-style-type:upper-roman;}	
		thead tr td {color: white;}	
		table {width: 90%; margin-left:5%; border:1px solid black; border-spacing:0;	border-collapse:collapse;}	
		table td {padding:10px;}	
			
		td {border-left:1px solid black;}	
		.header-top {display:flex; width:100%; border-bottom:1px solid black;}	
		.header-bottom {	display:flex; width:100%;}			
		.header-logo, .header-bottom-left {flex-grow:1;}	
		.header-logo img {	max-width:calc(100vw - 150px); min-width:70px; margin-top: -50px;	 margin-left: -25px;	 margin-bottom: 5px;}	
		.publisher-id {color:red;}
		.header-restricted {	color:red; font-weight:700; text-transform:uppercase;} 
		.header-symbol {font-weight:700;}
		.header-date {margin-top:30px;}
		.uppercase {text-transform:uppercase;}
												.center {text-align:center;}	a[href="#top"], 
		.backToTop {float: right; margin-top: 0 !important; font-size: 10.5px !important; font-family: "Museo Sans 300"; font-weight: normal; text-decoration: none !important; color: #006283 !important;}    
		.supnote, .supnote a {top: -0.8em; color: #00aeff; font-size: 60%; line-height: 0; position: relative;	 vertical-align: baseline;}	
		.notes {list-style-type: circle; padding-left: 20px;}
		.notes :before {
			
		color: #00AEFF;font-size: 60%;
		 
		margin-left: 20px;}
		.bckg {background-color:red !important; margin-left: 5%; width: 90%;}	
		.disp-none{display:none;}
		.tab-img{ width: 100%; border: 0px; margin: -15px;}
		
					
					.notif-table-wrap{
						margin:0;
						border-style:double;
					}
					.notif-table-wrap table{
						border:none !important;
						width:100%;
						margin:0;
					}
					.notif-table-wrap table td{
						border-left:none;
						border-right:none;
						padding:10px;
					}
					.notif-table-wrap td, .notif-table-wrap th, .rta-table-wrap td, .rta-table-wrap th
					{
						background-color:transparent !important;
					}
				</style>
	</head>
	<body>
		<div class="header">
			<div class="header-top">
				<div class="header-logo"><img alt="logo OMC" src="../Lib/Images/logo.png"><br><div class="publisher-id">(21-9037)</div>
				</div>
				<div class="header-meta">
					<div class="header-symbol">G/TBT/N/KOR/1031</div>
					<div class="header-date">01 December 2021</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="header-bottom-left uppercase">Committee on Technical Barriers to Trade</div>
				<div class="header-bottom-right">
					<div class="header-language">Original: English</div>
				</div>
			</div>
		</div>
		<h1 class="center">NOTIFICATION</h1>
		<h3 class="center"></h3>
		<h3 class="center"></h3>
		<h3 class="center"></h3>
		<p>The following notification is being circulated in accordance with Article 10.6</p>
		<div class="notif-table-wrap">
			<table id="ta">
				<tbody>
					<tr>
						<td colspan="1" rowspan="1" scope="row" style="border-left: double 0.75pt; border-top: double 0.75pt; border-bottom: solid 0.75pt" align="justify" valign="top"><b>1.</b></td>
						<td colspan="1" rowspan="1" style="border-top: double 0.75pt; border-right: double 0.75pt; border-bottom: solid 0.75pt" align="left" valign="top"><b>Notifying Member:</b><u>REPUBLIC&nbsp;OF&nbsp;KOREA</u><br><b>If applicable, name of local government involved (Article&nbsp;3.2&nbsp;and 7.2):</b></td>
					</tr>
					<tr>
						<td colspan="1" rowspan="1" scope="row" style="border-left: double 0.75pt; border-top: solid 0.75pt; border-bottom: solid 0.75pt" align="justify" valign="top"><b>2.</b></td>
						<td colspan="1" rowspan="1" style="border-top: solid 0.75pt; border-right: double 0.75pt; border-bottom: solid 0.75pt" align="justify" valign="top"><b>Agency responsible:</b> Korean Agency for Technology and Standards (KATS)<br><b>Name and address (including telephone and fax numbers, email and website addresses, if available) of agency or authority designated to handle comments regarding the notification shall be indicated if different from above:</b><br>Electrical &amp; Telecommunications Product Safety Division<br>Korean Agency for Technology and Standards<br>Ministry of Trade, Industry and Energy<br>93, Isu-ro, Maengdong-myeon, Eumseong-gun, Chungcheongbuk-do, 27737&nbsp;Republic&nbsp;of&nbsp;Korea<br>Tel.: (+82) 43 870 5443&nbsp;Fax: (+82) 43 870 5676&nbsp;email: <a href="mailto:psd0@korea.kr">psd0@korea.kr</a><br>Website: <a href="http://www.kats.go.kr">http://www.kats.go.kr</a></td>
					</tr>
					<tr>
						<td colspan="1" rowspan="1" scope="row" style="border-left: double 0.75pt; border-top: solid 0.75pt; border-bottom: solid 0.75pt" align="justify" valign="top"><b>3.</b></td>
						<td colspan="1" rowspan="1" style="border-top: solid 0.75pt; border-right: double 0.75pt; border-bottom: solid 0.75pt" align="left" valign="top"><b>Notified under Article&nbsp;2.9.2 [X], 2.10.1 [ ], 5.6.2 [ ], 5.7.1 [ ], other:</b></td>
					</tr>
					<tr>
						<td colspan="1" rowspan="1" scope="row" style="border-left: double 0.75pt; border-top: solid 0.75pt; border-bottom: solid 0.75pt" align="justify" valign="top"><b>4.</b></td>
						<td colspan="1" rowspan="1" style="border-top: solid 0.75pt; border-right: double 0.75pt; border-bottom: solid 0.75pt" align="left" valign="top"><b>Products covered (HS or CCCN where applicable, otherwise national tariff heading. ICS numbers may be provided in addition, where applicable):</b> Appliances for heating liquids</td>
					</tr>
					<tr>
						<td colspan="1" rowspan="1" scope="row" style="border-left: double 0.75pt; border-top: solid 0.75pt; border-bottom: solid 0.75pt" align="justify" valign="top"><b>5.</b></td>
						<td colspan="1" rowspan="1" style="border-top: solid 0.75pt; border-right: double 0.75pt; border-bottom: solid 0.75pt" align="left" valign="top"><b>Title, number of pages and language(s) of the notified document:</b> Technical Regulations for Electrical and Telecommunication Products and Components: Amendment of Technical Regulations for Household and similar electrical appliances – Safety, Part 2-15: Particular requirements for appliances for heating liquids (KC 60335-2-15) (39&nbsp;page(s), in Korean)</td>
					</tr>
					<tr>
						<td colspan="1" rowspan="1" scope="row" style="border-left: double 0.75pt; border-top: solid 0.75pt; border-bottom: solid 0.75pt" align="justify" valign="top"><b>6.</b></td>
						<td colspan="1" rowspan="1" style="border-top: solid 0.75pt; border-right: double 0.75pt; border-bottom: solid 0.75pt" align="left" valign="top"><b>Description of content:</b> Particular requirements for appliances for heating liquids (KC 60335-2-15) will be harmonized with relevant international standards (IEC&nbsp;60335-2-15). The main modification is as below.<br>To add test methods and clarify the condition of test (Clause 15, 19, 20&nbsp;and etc. )<br>To add terms and definition (Clause 3)</td>
					</tr>
					<tr>
						<td colspan="1" rowspan="1" scope="row" style="border-left: double 0.75pt; border-top: solid 0.75pt; border-bottom: solid 0.75pt" align="justify" valign="top"><b>7.</b></td>
						<td colspan="1" rowspan="1" style="border-top: solid 0.75pt; border-right: double 0.75pt; border-bottom: solid 0.75pt" align="left" valign="top"><b>Objective and rationale, including the nature of urgent problems where applicable:</b> Harmonization</td>
					</tr>
					<tr>
						<td colspan="1" rowspan="1" scope="row" style="border-left: double 0.75pt; border-top: solid 0.75pt; border-bottom: solid 0.75pt" align="justify" valign="top"><b>8.</b></td>
						<td colspan="1" rowspan="1" style="border-top: solid 0.75pt; border-right: double 0.75pt; border-bottom: solid 0.75pt" align="left" valign="top"><b>Relevant documents:</b><br>KATS Public Notification No.2021-0345 (Nov 15, 2021),<br>IEC&nbsp;60335-2-15</td>
					</tr>
					<tr>
						<td colspan="1" rowspan="1" scope="row" style="border-left: double 0.75pt; border-top: solid 0.75pt; border-bottom: solid 0.75pt" align="justify" valign="top"><b>9.</b></td>
						<td colspan="1" rowspan="1" style="border-top: solid 0.75pt; border-right: double 0.75pt; border-bottom: solid 0.75pt" align="left" valign="top"><b>Proposed date of adoption:</b> To be determined<br><b>Proposed date of entry into force:</b> To be determined</td>
					</tr>
					<tr>
						<td colspan="1" rowspan="1" scope="row" style="border-left: double 0.75pt; border-top: solid 0.75pt; border-bottom: solid 0.75pt" align="justify" valign="top"><b>10.</b></td>
						<td colspan="1" rowspan="1" style="border-top: solid 0.75pt; border-right: double 0.75pt; border-bottom: solid 0.75pt" align="left" valign="top"><b>Final date for comments:</b> 60&nbsp;days from notification</td>
					</tr>
					<tr>
						<td colspan="1" rowspan="1" scope="row" style="border-left: double 0.75pt; border-top: solid 0.75pt; border-bottom: double 0.75pt" align="justify" valign="top"><b>11.</b></td>
						<td colspan="1" rowspan="1" style="border-top: solid 0.75pt; border-right: double 0.75pt; border-bottom: double 0.75pt" align="justify" valign="top"><b>Texts available from: National enquiry point [X] or address, telephone and fax numbers and email and website addresses, if available, of other body:</b><br>Korea WTO TBT Enquiry Point<br>Technical Barriers to Trade (TBT) Division<br>Korean Agency for Technology and Standards (KATS)<br>93&nbsp;Isu-ro Maengdong-myeon Eumseong-gun<br>Chungchungbuk-do <br>27737<br>+(82) 43 870 5525<br>+(82) 43 870 5682 (Fax)<br><a href="mailto:tbt@korea.kr">tbt@korea.kr</a><br><a href="http://www.knowtbt.kr">http://www.knowtbt.kr</a><br><a href="https://members.wto.org/crnattachments/2021/TBT/KOR/21_7436_00_x.pdf">https://members.wto.org/crnattachments/2021/TBT/KOR/21_7436_00_x.pdf</a><br><a href="https://members.wto.org/crnattachments/2021/TBT/KOR/21_7436_01_x.pdf">https://members.wto.org/crnattachments/2021/TBT/KOR/21_7436_01_x.pdf</a></td>
					</tr>
				</tbody>
			</table>
			<div class="bckg"></div>
		</div>
	</body>
</html>