<html xmlns:xlink="http://www.w3.org/1999/xlink">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Notifications, G/TBT/N/USA/1803</title>
		<style type="text/css">
	body {padding:7em;}
	h1,h2,h3,h4,h5,h6 {color:#006283;}
	.alpha-lower {list-style-type:lower-alpha;}
	.alpha-upper {list-style-type:upper-alpha;}
	.roman-lower {list-style-type:lower-roman;}
	.roman-upper {list-style-type:upper-roman;}
	thead tr td {color: white;}
	table {	width: 90%;
			margin-left:5%;
			border:1px solid black;
			border-spacing:0;
			border-collapse:collapse;}
	tbody tr td:nth-child(odd) {background-color: #91A9A7;}
	td {border-left:1px solid black;}
	.header-top {display:flex;
				width:100%;
				border-bottom:1px solid black;}
	.header-bottom {display:flex;
				width:100%;}			
	.header-logo, .header-bottom-left {flex-grow:1;}
	.header-logo img {max-width:calc(100vw - 150px);min-width:70px;}
	.publisher-id {color:red;}
	.header-restricted {color:red;
				font-weight:700;
				text-transform:uppercase;}
	.header-symbol {font-weight:700}
	.uppercase {text-transform:uppercase;}
	.center {text-align:center;}
						
	</style>
	</head>
	<body>
		<div class="header">
			<div class="header-top">
				<div class="header-logo"><img alt="logo OMC" src="./G1803 - Images/logo.png"><br><div class="publisher-id">(21-8702)</div>
				</div>
				<div class="header-meta">
					<div class="header-symbol">G/TBT/N/USA/1803</div>
					<div class="header-date">18 November 2021</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="header-bottom-left uppercase">Committee on Technical Barriers to Trade</div>
				<div class="header-bottom-right">
					<div class="header-language">Original: English</div>
				</div>
			</div>
		</div>
		<h1 class="center">Notifications</h1>
		<p>The following notification is being circulated in accordance with Article 10.6</p>
	</body>
</html>